<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALL GSM SOLUTION </title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
  <p class="first"> WELCOME TO ALL GSM SOLUTION </p>
  <header>
    <div class="main">
    <a class="box"  href="index.html" > Home </a>
    <a class="box" href="toolrent.html" > Tool Rent </a>
    <a class="box" href="activation.html" > Activation Tool </a>
    <a class="box" href="contact.html" > Contact </a>
    <a class="box" href="ourservice.html"> Our Service </a>
  <button onclick="openLogin()">Login</button>

    <script>
function openLogin() {
    window.location.href = "login.html";
}
</script>
    </div>
  </header>
  <main>
    <div class="mainfirst">
       <p class="img"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic reiciendis repellendus dolorem. Vero deserunt obcaecati officia, dolores placeat impedit illo ab, fuga minus sed expedita porro, corporis aliquid cupiditate natus!</p>
      <img src="gsm tarun banner.jpeg" alt=" image">
     
    </div>
  </main>


</body>
</html>